# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=0.0.1
mod_id=inspiration
group_name=com.github.atomicblom.inspiration

#Minecraft Version
minecraft_version=1.11.2
forge_version=13.20.0.2296
mcp_mappings=snapshot_20170509
